# log-filter

./: pom.xml
src/main/java/: Runner.groovy
src/main/java/models/: ErrorMessages.groovy  LogRecordModel.groovy
src/main/java/utils/: DataFilterUtil.groovy  FilesParserUtil.groovy
src/main/resources/: OutPutFile
